{
  "name": "alwaysagent",
  "version": "0.1.0",
  "description": "alwaysAgent — TypeScript project scaffold",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "typescript",
    "agent"
  ],
  "author": "linfeng1916",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
